* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    margin: 0 auto;
    max-width: 1200px;
    background-color: var(--color-primary-light);
    color: var(--color-primary-dark);
}

header{
    align-items: center;
    display: flex;
}

.logo{
    display: inline-block;
}

nav {
    display: inline-block;
}

nav ul {
    display: flex;
    list-style: none;
}

nav a {
    color: var(--color-primary-mid);
    font-weight: bold;
    display: block;
    padding: 15px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
    color: var(--color-primary-dark);
}

.breadcrumb {
    display: flex;
    list-style: none;
}

.breadcrumb li {
    padding: 10px;
}

.breadcrumb li:after {
    content: '/';
    margin-left: 20px;
}

.breadcrumb li:last-child:after {
    content: '';
}

.breadcrumb a {
    color: var(--color-primary-mid);
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
    color: var(--color-primary-dark);
}

.intro {
    margin: 30px 0;
    padding-left: 10px;
    width: 50%;
}

.intro h1 {
    margin-bottom: 15px;
}

.intro p {
    line-height: 1.5;
}

.product-cards{
    display: grid;
    grid-template-columns: auto auto auto;
}

.product-card {
    display: inline-block;
    border: 1px solid var(--color-primary-mid);
    padding: 15px;
    margin: 10px;
    background-color: var(--color-white);
}

.product-card img {
    width: 100%;
}

.product-card h2 {
    margin: 30px 0 15px;
}

.product-card a {
    color: var(--color-primary-mid);
    text-decoration: none;
}

.product-card p {
    line-height: 1.5;
}

.original-price {
    color: var(--color-primary-dark);
    text-transform: uppercase;
    font-size: 18px;
}

.current-price span {
    font-weight: bold;
    text-decoration: underline;
    color: var(--color-success-dark);
    font-size: 36px;
    float: right;
}

.saving {
    color: var(--color-success-dark);
}

nav input[type='checkbox'] {
    display: none;
}

@media (max-width: 768px) {
    .product-cards {
        grid-template-columns: auto auto;
    }

    .intro{
        width: 100%;
    }

    header{
        background-color: var(--color-black);
    }

    .logo {
        flex:1
    }

    nav {
        flex: 0;
        padding-right: 10px;
    }

    nav ul {
        display: block;
        width: 100%;
        position: absolute;
        top: 104px;
        right: 0;
        background: var(--color-accent-light);
    }

    nav ul li {
        text-align: right;
    }
    
    input[type='checkbox']:not(:checked) ~ ul {
        display: none;
    }

    .line {
        transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .line {
        height: 8px;
        width: 45px;
        background: #fff;
        margin: 5px auto;
    }

    input[type='checkbox']:checked ~ .hamburger .line:nth-child(1) {
        transform: rotate(45deg) translate(9px, 12px);
    }
    input[type='checkbox']:checked ~ .hamburger .line:nth-child(2) {
            visibility: hidden;
    }
    input[type='checkbox']:checked ~ .hamburger .line:nth-child(3) {
        transform: rotate(-45deg) translate(8px, -10px);
    }
}

@media (max-width: 480px) {
    .product-cards{
        display: grid;
        grid-template-columns: auto;
    }
}

.product-card:hover{
    background: linear-gradient(230deg, var(--color-grad-1), var(--color-grad-2), var(--color-grad-3));
    background-size: 300% 300%;
    animation: productCard 2s ease infinite;
}

@keyframes productCard {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}