.primary-theme {
    --color-black: #000;
    --color-white: #FFF;

    --color-primary-light: #c0dcf0fa;
    --color-primary-mid: #005B96;
    --color-primary-dark: #011F4B;

    --color-accent-light: #FF8E00;
    --color-accent-mid: #EB8300;
    --color-accent-dark: #BD9000;
    
    --color-error-light: #FF2C00;
    --color-error-mid: #EB2900;
    --color-error-dark: #BD2100;

    --color-success-light: #00FC5E;
    --color-success-mid: #00AA3F;
    --color-success-dark: #008933;

    --color-grad-1: #ffd6ff;
    --color-grad-2: #e7c6ff;
    --color-grad-3: #c8b6ff;
}