<!DOCTYPE html>
<html>
    <head>
        <title>JS Symbol Quizzer</title>
        <style>
            .correct{
                color:green;
            }

            .incorrect{
                color:red;
            }

            button:disabled{
                display: none;
            }

            .symbol{
                width:24px;
                text-align: center;
            }

            .symbol.leftAlign{
                text-align: left;
            }

            .symbol.rightAlign{
                text-align: right;
            }
            .bold{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Function And Variable Quizer</h1>
        <div id="content">
            Under Construction
            <ol>
                <code><li>This is line 1</li></code>
                <li><code>This is line 2</code></li>
                <li><code>This is line 3</code></li>
            </ol>
        </div>
        <script type="text/javascript" src="/resources/Scripts/SymbolQuizer.js"></script>
    </body>
</html>