body{
    padding:0;
    margin: 0;
}

header{
    display: flex;
    flex-direction: row;
    color:#fff;
    background-color: #211F1F;
}

.logo, nav, .socials {
    flex: 1;
    text-align:  center;
}

nav {
    flex: 2;
}

.logo{
    font-size: 3rem;
    line-height: 4rem;
    text-align: left;
    padding-left: 1rem;
}

header ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

header ul li{
    font-size: 2rem;
}

header nav ul li{
    flex:1;
}

header a{
    color: #fff;
    text-decoration: none;
}

.socials {
    text-align:right;
}

header .socials ul li{
    font-size: 1.5rem;
}

/* Content */
.module{
    display: flex;
    flex-direction: column;
    margin: 0;
    box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.8);
    padding: 0 24px;
}

.module:nth-child(even){
    background-color: #F3F3F3;
}

.module-content{
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: 24px 0;
}

.module-content h2{
    margin-top: 0px;
}

.module-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.module-item{
    flex: 1;
    padding: 0 5px;
}

.portfolio-items .module-item{
    flex-basis: 24%;
}

.help-items .module-item{
    flex-basis: 49%;
}

.achievement-items .module-item{
    flex-basis: 32%;
}

.accent,
.module-items h3 {
    color: #F90606;
}


/* skills bar chart */
.skills-bar-chart{
    --line-count: 5;
    --line-color: currentcolor;
    --line-opacity: 0.25;
    --item-gap: 2%;
    --item-default-color: #060606;
    
    height: 10rem;
    display: grid;
    grid-auto-flow: column;
    gap: var(--item-gap);
    align-items: end;
    padding-inline: var(--item-gap);
    --padding-block: 1.5rem; /*space for labels*/
    padding-block: var(--padding-block);
    position: relative;
    isolation: isolate;
  }
  
  .skills-bar-chart::after{
    content: "";
    position: absolute;
    inset: var(--padding-block) 0;
    z-index: -1;
    --line-width: 1px;
    --line-spacing: calc(100% / var(--line-count));
    background-image: repeating-linear-gradient(to top, transparent 0 calc(var(--line-spacing) - var(--line-width)), var(--line-color) 0 var(--line-spacing));
    box-shadow: 0 var(--line-width) 0 var(--line-color);
    opacity: var(--line-opacity);
  }
  .skills-bar-chart > .item{
    height: calc(1% * var(--val));
    background-color: var(--clr, var(--item-default-color));
    position: relative;
    animation: item-height 1s ease forwards
  }
  @keyframes item-height { from { height: 0 } }
  
  .skills-bar-chart > .item > * { position: absolute; text-align: center }
  .skills-bar-chart > .item > .label { inset: 100% 0 auto 0 }
  .skills-bar-chart > .item > .value { inset: auto 0 100% 0 }

  @media screen and (max-width: 550px){
    .skills-bar-chart{
        height: 20rem; /* chart height */
        grid-auto-flow: row;
    }
    
    .skills-bar-chart::after{
        background-image: repeating-linear-gradient(to right, transparent 0 calc(var(--line-spacing) - var(--line-width)), var(--line-color) 0 var(--line-spacing));
    }
    .skills-bar-chart > .item{
        height: 2em; /* check this if amout of items change */
        width: calc(1% * var(--val));
    }
    .skills-bar-chart > .item > .label {
        inset: unset;
        left:1rem;
        line-height: 2em;
    }
    .skills-bar-chart > .item > .value {
        inset: auto 100% 0;
    }
  }
  
  
  