<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Video store home page</title>
  <link href="./styles/theme.css" rel="stylesheet">
  <link href="./styles/site.css" rel="stylesheet">
  <script src="./scripts/productpage.js" type="text/javascript"></script>
  <script src="./data/products.js" type="text/javascript"></script>
</head>

<body class="primary-theme">
  <header>
    <div class="logo">
      <img src="https://dummyimage.com/200x100/000/fff&text=Logo" alt="" />
    </div>
    <nav>
      <input id='menu' type='checkbox' />
      <label for='menu' tabindex="0" class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </label>
      <ul>
        <li><a href="">Videos to rent</a></li>
        <li><a href="">Videos to buy</a></li>
        <li><a href="">Used DVDs</a></li>
        <li><a href="">Offers</a></li>
      </ul>
    </nav>
  </header>
  <section role="main">
    <section>
      <ol class="breadcrumb">
        <li><a href="">Home</a></li>
        <li><a href="">Used DVDs</a></li>
        <li>Less than £10</li>
      </ol>
    </section>
    <section class="intro">
      <h1>Videos less than £10</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In bibendum non purus quis vestibulum. Pellentesque
        ultricies quam lacus, ut tristique sapien tristique et.</p>
    </section>
    <section id="product-cards" class="product-cards">
      
    </section>
  </section>
  <script>
    (function(){
      loadProductData(products);
    })();
  </script>
</body>
</html>